<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            position: inherit;
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .content {
            border: red solid 2px;
            padding: 20px;
        }

        .content,
        .wrapper {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content>h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h1>Hello, Alexey Sergeevich</h1>
            <br>
            <pre>
if (person == Alexey Sergeevich)
    print('Hello world')
else
    print('Get out and stop cheating, I'm fed up with you coping my hw')
        </pre>
        <h4>by the way and so you know im tired i want vacation</h4>
        </div>
    </div>
</body>

</html>